{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun api/index.ts",
    "dev": "bun --watch api/index.ts"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "hono": "^4.3.6",
    "zod": "^3.23.8"
  }
}